<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
    
    <title class="title-head">Love Calculator</title>

<style>



body{
    background-image: url(./beautiful-roses-flowers-background-wallpaper-thumb.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 200% 100%;
  text-align: center;
  align-items: center;
}
h1{
    font-family: 'Patrick Hand SC', cursive;
    font-size: 5rem;
    margin: 2rem 1rem;
    color: #FFFDE3;
    font-weight: bold;
}
.myname{
    color: beige;
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Handlee', cursive;
    margin: 1% 1rem;
}
.middle-container{
    margin: 1rem 4rem;
}
.form-control{
   height: 4rem;
   font-size: 2rem;
}
.btn{
    font-family: 'Handlee', cursive;
    color: rgb(33, 11, 33);
    margin: 3.1rem;
    border: 0;
    background-color: whitesmoke;
    font-size: 2rem;
    padding: 0;
    height: 4rem;
    width: 70%;
}
.btn:hover{
    padding: 0;
    border: 0;
   background-color: rgb(132, 37, 104);
}
   @media (max-width: 600px){

body{
background-image: url(./beautiful-roses-flowers-background-wallpaper-thumb.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 300% 100%;
text-align: center;
align-items: center;
}

h1{
    font-family: 'Patrick Hand SC', cursive;
    font-size: 5rem;
    margin: 2rem 1rem;
    color: #FFFDE3;
    font-weight: bold;

 
}
.myname{
    color: beige;
    font-size: 3rem;
    font-weight: bold;
    
    font-family: 'Handlee', cursive;
    margin: 1% 1rem;
}
.middle-container{
    margin: 3rem 4rem;
}
.form-control{
    
   height: 4rem;
   font-size: 2rem;
}
.btn{
    font-family: 'Handlee', cursive;
    color: rgb(33, 11, 33);
    margin: 3.1rem;
    border: 0;
    background-color: whitesmoke;
    font-size: 2rem;
    padding: 0;
    height: 4rem;
    width: 70%;
}
.btn:hover{
    padding: 0;
    border: 0;
   background-color: rgb(132, 37, 104);
}


}

</style>
</head>
<body>

<h1>Love Calculator</h1>

<form action="./result.html" method="get" >
<div class="middle-container">
<div class="mb-3">    
<label class="myname">Your's Name</label>    
<input class="form-control form-control-lg" type="text">
</div>
<div class="mb-3">
<label class="myname">Partner's Name</label>    
<input class="form-control form-control-lg" type="text">
</div>
<a href="./result.html"><button type="button" class="btn btn-primary btn-lg">Calculate Love %</button>
</a>
</div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script>


function randomIntFromInterval(min, max) { // min and max included 
    return Math.floor(Math.random() * (max - min + 1) + min)
  }
  
  const rndInt = randomIntFromInterval(50, 100)
   
document.querySelector(".percent").innerHTML= rndInt+"%";

if(rndInt>90&&rndInt<100){
    document.querySelector(".caption").innerHTML= "You both are on top of the world. Love On!!";
}
else if(rndInt>80&&rndInt<=90){
    document.querySelector(".caption").innerHTML= "For you guys, Love is composed of a single soul inhabiting two bodies";
}
else if(rndInt>70&&rndInt<=80){
    document.querySelector(".caption").innerHTML= "You Love each other Lots!!";
}
else if(rndInt>60&&rndInt<=70){
    document.querySelector(".caption").innerHTML= "You are in love with each other..";
}
else{
    document.querySelector(".caption").innerHTML= "You both are such a Good Friends";
}








</script>    
</body>
</html>