<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
    <title class="title-head">Love Calculator</title>
  <style>
    body{
    margin: 0;
    background-color: pink;
    align-items: center;
    text-align: center;  
    
}
.percent{
    font-size: 10rem;
    text-align: center;
    margin-top: 4.5rem;
    color: #FCE2DB;
    font-family: 'Patrick Hand SC', cursive;
    font-weight: bold;
    font-style: initial;
}
.caption{
    font-size: 3rem;
    text-align: center;
    margin-top: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color: #FCE2DB;
    font-family: 'Patrick Hand SC', cursive;
    font-weight: bold;
    font-style: initial;
}

.btn{
background-color: rgb(251, 85, 113);
margin-top: 5%;
width: 60%;
font-size: 1.5rem;
border: 2px solid rgb(253, 52, 52);
}



@media (max-width: 600px){

    body{
    margin: 0;
    background-color: pink;
    align-items: center;
    text-align: center;
}
.percent{
    font-size: 10rem;
    text-align: center;
    margin-top: 15%;
    color:  rgb(253, 117, 140);
    font-family: 'Patrick Hand SC', cursive;
    font-style: initial;
}
.caption{
    font-size: 3rem;
    text-align: center;
    margin-top: 25%;
    margin-left: 1rem;
    margin-right: 1rem;
    color:  rgb(253, 117, 140);
    font-family: 'Patrick Hand SC', cursive;
    font-weight: bold;
    font-style: initial;
}
.btn{
background-color: rgb(251, 85, 113);
margin-top: 20%;
width: 60%;
font-size: 1.5rem;
border: 2px solid rgb(253, 52, 52);
}



}
  </style>
</head>
<body>



<h1 class="percent">0%</h1>
<h1 class="caption"> </h1>
<a href="./index.html"><button type="button" class="btn btn-primary btn-lg">Calculate Again</button>
</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script>


function randomIntFromInterval(min, max) { // min and max included 
    return Math.floor(Math.random() * (max - min + 1) + min)
  }
  
  const rndInt = randomIntFromInterval(50, 100)
   
document.querySelector(".percent").innerHTML= rndInt+"%";

if(rndInt>90&&rndInt<100){
    document.querySelector(".caption").innerHTML= "You both are on top of the world. Love On!!";
}
else if(rndInt>80&&rndInt<=90){
    document.querySelector(".caption").innerHTML= "For you guys, Love is composed of a single soul inhabiting two bodies";
}
else if(rndInt>70&&rndInt<=80){
    document.querySelector(".caption").innerHTML= "You Love each other Lots!!";
}
else if(rndInt>60&&rndInt<=70){
    document.querySelector(".caption").innerHTML= "You are in love with each other..";
}
else{
    document.querySelector(".caption").innerHTML= "You both are such a Good Friends";
}








</script>    
</body>
</html>
